{
  "name": "ecomind",
  "version": "1.0.0",
  "description": "Para instalar as dependências necessárias para iniciar este processo, siga os passos abaixo no terminal:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0"
  }
}
